@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;
@black: #444;
@white: #f2f2f2;
@light-green:#6789AD;

@green: #27e150;
@dark-green:saturate(@green,-15%);

.header {
  color: @black;
}
.margin-top-20{
  margin-top:20px;
}
body{
	background-color:@white;
  .header;
  font-size:20px;
  margin:0 20px;
}
h1,h2,h3,h4,h5,h6{
  font-weight:100;
}
.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}
#menu a {
  color: #111;
  .bordered;
}

.post{
  .bordered;
  .header;
  transform: rotate(25deg);
}

.button{
    .margin-top-20;
    border:none;
    border-radius: 4px;
    outline:none;
    cursor: pointer;
    background-color:@dark-green;
    padding:10px 20px;
    color:@white;
    font-size:20px;
    font-weight:100;
    min-width: 150px;
    line-height: 1;
    white-space: nowrap;
    text-align: center;
    letter-spacing: .3em;
    &:active{
      background-color:@green;
    }
}

.headers {
  .post;
  font-size:25px;
  margin-top:250px;
  .navigation {
    font-size: 12px;
  }
  .logo {
    width: 300px;
  }
}

a{
  &:hover{
    color:@light-green;
  }
}
.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
