@white: #fafafa;
@text-color:#333;
@subtext-color:#555;
@green: #27e150;
@dark-green:saturate(@green,-15%);
@card-margin:40px;
.margin-top-20{
  margin-top:20px;
}

body{
  background-color:@white;
  color:@text-color;
}
.font-thin{
  font-weight:100;
}
.font-center{
  text-align:center;
}
.center{
  display: flex;
  justify-content: center;
}
.title{
  .font-thin;
  .font-center;
  font-size: 1.8em;
}

.content{
  text-indent: 2em;
  margin-bottom:40px;
}