@white: #fafafa;
@text-color:#333;
@subtext-color:#555;
@green: #27e150;
@dark-green:saturate(@green,-15%);
@card-margin:40px;
.margin-top-20{
  margin-top:20px;
}

body{
	background-color:@white;
  color:@text-color;
}
.font-thin{
  font-weight:100;
}
.font-center{
  text-align:center;
}
.center{
  display: flex;
  justify-content: center;
}
.title{
  .font-thin;
  .font-center;
  font-size: 1.8em;
}

.content{
  text-indent: 2em;
  margin-bottom:40px;
}

.button{
    margin-left:10px;
    border:none;
    border-radius: 4px;
    outline:none;
    cursor: pointer;
    background-color:@dark-green;
    padding:10px 20px;
    color:@white;
    font-size:20px;
    font-weight:100;
    min-width: 150px;
    line-height: 1;
    white-space: nowrap;
    text-align: center;
    letter-spacing: .3em;
    &:active{
      background-color:@green;
    }
}

.card{
    background: #fff;
    position: relative;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);

    border-radius: 3px;
    //padding: 10px 15px;
    //margin: 30px 10px 10px 10px;
    margin: 30px 0px 10px 0px;
    .card-header{
      font-size:1.4em;
      border-radius: 3px;
      .font-thin;
      //margin:0px;
      border-bottom: 1px solid #e6e6e6;
      background: rgba(0, 0, 0, 0.003);
      // box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
      // padding-bottom:10px;
      .depart{
        font-size:.7em;
      }
      padding:10px;
      color:@white;
      background-color:#445;
    }
    .card-content{
      padding: 10px 15px;
      .desc{
        color:@subtext-color;
        font-size:.9em;
      }
      .votenum{
        text-align:right;
        .desc;
        border-top: 1px solid #e6e6e6;
        padding-top:5px;
        margin:0;
      }
    }

    .warnning{
      color:#f44;
      font-weight:bold;
    }

    .list{
      color: #777;
      padding: 10px 0;
      //text-align: center;
      //border-top: 1px solid #e6e6e6;
      &:before {
        content: '';
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 50px;
        overflow: hidden;
        //box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
                    0 8px 0 -3px #f6f6f6,
                    0 9px 1px -3px rgba(0, 0, 0, 0.2);
      }
      p{
        line-height:.5em;
      }
    }
}

@scroller-width:4px;
@scroller-color:rgba(51,51,51,.8);

::-webkit-scrollbar{
  width:@scroller-width;
  height:@scroller-width;
  &-track-piece{
    //background-color:#EEF1F5;
    -webkit-border-radius:@scroller-width;
  }
  &-thumb{
    &:vertical{
      height:@scroller-width;
      background-color:@scroller-color;
      -webkit-border-radius:@scroller-width
    }
    &:horizontal{
      width:@scroller-width;
      background-color:@scroller-color;
    }
  }
}

.submit{
  .center;
  .margin-top-20;
  margin-bottom:20px;
}
